<!DOCTYPE html>
<html>
    <head>
    	{% block head %}
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		    font-family: "Lato", sans-serif;
		}

		.sidenav {
		    height: 100%;
		    width: 100px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.sidenav a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		}

		.sidenav a:hover {
		    color: #f1f1f1;
		}

		.page-header {
		    margin-left: 160px; 
		    font-size: 28px;
		    color: #818181;
		    padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}
		</style>

    	<link rel="stylesheet" href="css/bootstrap.min.css">
		
    	<div class="page-header">
  			<h1>Secure Banking Incorporated</h1>
	    <div class="sidenav">
	  		<a href="">1</a>
	  		<a href="">2</a>
	  		<a href="">3</a>
	  		<a href="">4</a>
	  		<a href="">5</a>
		</div>
		</div>
        {% endblock head %}
    </head>

    <body>
	    {% block content %}
	    {% endblock content %}
    </body>  
</html>
